BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS='i9109Ex#'
BD_HOST=localhost
BD_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=67131a0c848a93
EMAIL_PASS=f7948f920f1e48

